<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PLroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#da1c28">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlaceCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_20" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/value_24"
            android:layout_marginLeft="@dimen/value_24"
            android:layout_marginRight="@dimen/value_24"
            android:layout_marginTop="@dimen/value_32"
            android:background="@drawable/camera_screen_bg">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/imgScanCamera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </FrameLayout>

            <ImageView
                android:id="@+id/fl_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/camera_screen_bg" />


        </FrameLayout>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>